{
	"folders": [
		{
			"name": "0acb0e70-5ae0-42f3-9269-18a329f18c79",
			"path": "C:/Users/MS365/AppData/Local/Temp/MicrosoftEdgeDownloads/0acb0e70-5ae0-42f3-9269-18a329f18c79"
		}
	],
	"settings": {}
}